<div class="grid grid-cols-2 gap-4 h-screen">
  <div class="block w-full rounded-lg bg-blue-300 text-left">
    <div class="p-6">
      <p class="text-base text-neutral-600 dark:text-neutral-200">
        This is some text within a card body.
      </p>
    </div>
  </div>

  <div class="block w-full rounded-lg bg-blue-300 text-left">
    <div class="p-6">
      <p class="text-base text-neutral-600 dark:text-neutral-200">
        This is some text within a card body.
      </p>
    </div>
  </div>
</div>
